
"Hello." #Parent

+ ["Hi."] -> Parent_Message_2

=== Parent_Message_2 ===

"How are you? It has been a while since we last spoke. Is every okay?" #Parent

+ ["Things are good. Just taking care of bills and responsibilities."] -> Parent_Message_3a
+ ["Things are not the best. I just can't seem to get out of the pile of bills I have to take care of."] -> Parent_Message_3c

=== Parent_Message_3a ===

"That sounds good. Seems you are spending well within your means." #Parent

+ ["I'm trying to. I'm happy I make enough to cover these bills, but the cost of necessities is getting out of hand."] -> Parent_Message_4a

=== Parent_Message_4a ===

"The cost of necessities are increasing, but there are a lot more opportunities for work and higher pay now." #Parent

+ ["Yeah, there may be more opportunitiesm but those opportunities don't mean anything with these prices. Things were a lot cheaper and easier in 1990 when you were my age."] -> Parent_Message_5a

=== Parent_Message_5a ===

"You're right. Cost for necessities was cheaper back then. But the opporunities for good pay were limited. I struggles to survive on my own at lot more then that you are now." #Parent

+ ["There is no way you struggled more. I would have thrived if my bills and necessities were that cheap, no matter the job."] -> Parent_Message_6a

=== Parent_Message_6a ===

"I don't think you know what you're saying. I bet I could survive at your age in 2020 with all these opportunities for success better than you could survive in 1990 with those limited oportunities." #Parent

+ ["Ok. The wager is on!"] -> Parent_Message_7



=== Parent_Message_3b ===

??? #Parent

+ [""] -> Parent_Message_4b

=== Parent_Message_4b ===

??? #Parent

+ [""] -> Parent_Message_5b

=== Parent_Message_5b ===

??? #Parent

+ [""] -> Parent_Message_6b

=== Parent_Message_6b ===

??? #Parent

+ [""] -> Parent_Message_7



=== Parent_Message_3c ===

"That doesn't sound good. You aren't spending beyond your means, are you?" #Parent

+ ["Spending beyond my means, I wish. With gas prices rising and rent cost going up, I barely have time to do anything fun. I bet thiings were not this bad for you when you were my age."] -> Parent_Message_4c

=== Parent_Message_4c ===

"I beg your pardon. You have no idea how bad things were for me when I was your age. There were a lot less opportunities for me to succeed on my own." #Parent

+ ["Maybe so. But so many things cost a lot less back then. Food, rent, gas. It would be a lot better if I was living back then."] -> Parent_Message_5c

=== Parent_Message_5c ===

"Yes, things may have cost less, but we were paid a lot less as well. I would have wished to make the money you are making today." #Parent

+ ["So, what? I bet it would be easier for me to survive back in 1990 when you were my age and necesities were cheaper, than now in 2020 when it seems the cost of living is too much."] -> Parent_Message_6c

=== Parent_Message_6c ===

"Oh really? Well I disagree. I bet it would be easier for me to survive now in 2020 at your age when there are more opportunities for higher pays and careers than back in 1990 when we were barely paid much for our jobs." #Parent

+ ["Ok. It's a bet then!"] -> Parent_Message_7





=== Parent_Message_7 ===

"Alright. Let's get started!" #Parent

-> END